<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Periodico</title>
</head>

<body>
    <header>

        <nav>

            <span><img src="IMAGEN.PNG" alt="Logo/inicio"></span>
            <span><a href="">Sport</a></span>
            <span><a href="">Tennis</a></span>
            <span><a href="">Roger Federer</a></span>

        </nav>
    </header>

    <main>

        <article>
            <section>
                <h1>
                    Roger Federer crashes out of Australian Open in four-set loss to Stefanos Tsitsipas
                </h1>

                <h4>
                    The Swiss champion bowed out following a stunning display from the 20-year-old
                </h4>

                <div>
                    <span>SHARE</span>
                    <a href="#"><img src="foto/instagran.png" width="-32" height="32" alt="Instagram"></a>
                    <a href="#"><img src="foto/twitter.png" width="-32" height="32" alt="twitter"></a>
                    <a href="#"><img src="foto/correo.png" width="-32" height="32" alt="correo"></a>
                    <a href="#"><img src="foto/linkedin.png" width="-32" height="32" alt="linkedin"></a>
                    <a href="#"><img src="foto/comments.png" width="-32" height="32" alt="comments"></a>
                </div>


                <span>By</span>
                <span><a href="">Mark Jones</a></span>
                <span>12:17, 20 JAN 2019</span>
                <span><strong>UPDATED</strong> 12:25, 20 JAN 2019</span>
                <hr>



                <video src="" width="50%" height="50%"controls></video>

                <p>Roger Federer has bowed out of the Australian Open with a shock four-sets loss to Stefanos Tsitsipas
                </p>
                <p>Federer's chances of wining a third consecutive Australian Open title were as the 20-year-old came
                    <br>
                    </br>
                    of age on Rod Laver Arena
                </p>

                <p>The Greek,who was not born when Federer made his professional debut, has rapidly established himself
                    <br>
                    as one of the most exciting up-and coming talents in the game and backed it up spectacularly with a
                    6-7
                    <br>
                    (11)7-6(3)7-5-7(5) victory to move through to a firts slam quarter-final

                </p>
                <p>Federer had not lost a match al Melbourne Park since a semi-final defeat by Novak Djokovic in 2016
                    but his <br>
                    often-brilliant forehand was wayward, especially at the big moments, and he failed to take four set
                    points
                    <br>
                    in the seconds set which migth well changed the outcome.
                </p>

                <div>
                    <img src="foto/lost.jpg" width="50%" height="50%"alt="Federer Lost">
                    <hr>
                    <span><strong>Federer lost in Melbourne for the first time since 2016</strong></span>
                    <hr>
                    <span> (imagen: AFP/Getty Images)</span>
                </div>

                <div>M</div>
                <div>READ MORE</div>
                </div>
                <div>
                    <a href="">Maria Sharapova crashes out of Australian Open after three-set epic.</a>
                    <hr>
                </div>
                </div>

                <p>For the first time all evening, Tsitsipas looked overwhelmed as he stepped out for the on-court
                    interview,saying. "I¨m the happiest man on earth right now. I cannot describe it.</p>

                <p>"From the every beginning it was very important to keep that mindeset, to believe in yourself,
                    <br>
                    capabilities.
                </p>

                <video src="" width="50%" height="50%"controls></video>

                <div>
                    <img src="foto/win.jpg" width="50%" height="50%"alt="Tsitsipas celebrated his stunnig win">
                    <hr>
                    <span>Tsitsipas celebrated his stunnig win</span>
                    <h6>(image: LYNN BO BO/EPA-EFE/REX/Shutterstock)</h6>

                </div>

                <p>
                <blockquote>
                    "Roger is legend of the sport, so much respect for him. He showed susch good tennis over the
                    years.
                    I´ve
                    <br>
                    been idolising him since the age of six."
                </blockquote>
                </p>
                <p>
                <blockquote>
                    "It was a dream come true just being on Rod Laver facing him. Winning at the end, I connot
                    describe
                    it."
                </blockquote>
                </p>
                <p>
                <blockquote>
                    "I had an aggresive mindeset from the star, stayyed in the moment, got firts serves in and tried
                    to
                    press. I <br>
                    didn´t lose my patience an that was the key."
                </blockquote>
                </p>
                <p>
                <blockquote>
                    "I showed fighting spirit and had most of the crowd supporting me. I haven´t seen such a large
                    crowd
                    all my<br>
                    life. The atmosphere, the vibes and the energy shown to roger and me today was indescribable."
                </blockquote>
                </p>
            </section>
            <div>
                <img src="foto/Imagen 3-2-21 a las 11.46.jpg"width="50%" height="50%" alt="Sport Top Stories">
                <hr>
            </div>


            <footer>
                <div>
                    <span>Like Facebook</span>
                    <img src="foto/like.png" width="-32" height="32" alt="Logo Facebook">
                    <h6>mirrorsport</h6>

                </div>
                <div>
                    <div>
                        <span>Follow us Twitter</span>
                        <img src="foto/follow.png" width="-32" height="32" alt="logotwitter">
                    </div>
                    <div>
                        <h6>Daily news Newsletter</h6>
                        <form action="">
                            <input type="email" placeholder="Enter email">
                            <input type="submit">
                            <img src="foto/correo.png" width="-32" height="32" alt="sobre">
                        </form>
                    </div>

            </footer>


</body>

</html>